var express 	= require('express'),
    sys 		= require('sys'),
	Sequelize 	= require("sequelize"),	
	sequelize	= new Sequelize('blog', 'root', '', {
		host: '127.0.0.1'
	});

/* Configure Application */
var app = module.exports = express.createServer();

app.configure(function(){
	app.use(express.logger());
	app.use(express.bodyParser());
	app.use(express.methodOverride());
	app.use(express.static(__dirname + '/public'))
});

app.set('views', __dirname + '/views');
app.set('views engine', 'ejs')

/* Load Routes */
require('./routes/product')(app, products);

/* Root Routes */
app.get('/', function(req, res){
	res.render('root')

});

app.listen(4000);